APP_NAME=Boxin-UserManagement
APP_ENV=local
APP_KEY=base64:nBomYE51MwoXBCxPnXWiJ3tSW2hV+H9MMQdeTT1sNHw=
APP_DEBUG=true
APP_URL=https://boxin-dev-product.azurewebsites.net/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=boxinserver.database.windows.net
DB_PORT=1433
DB_DATABASE=coredatabase
DB_USERNAME=boxinadmindatabase
DB_PASSWORD=@Dm1nistrat0r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=9391c666
NEXMO_SECRET=wjI4P1q9GpbzX3GH
